spring.application.name=helloservice-res4j
server.port=8074
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#eureka.instance.instance-id="${spring.application.name}: ${instanceId:${random.value}}"