spring.application.name=SpringbootOauth
server.port=8090
spring.security.oauth2.client.registration.github.client-id=Ov23lizaX5V1GTWDY9l7
spring.security.oauth2.client.registration.github.client-secret=a4f88e7519e0305e19a678884ba730f07bb3ad07

#http://localhost:8090/login/code/Oauth/github
