spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/karthik2342-web/configrepo
management.security.enabled=false
server.port=8888
#spring.cloud.config.server.git.uri=${user.home}/config-repo