spring.application.name=productapi
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/productsql
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*