spring.application.name=productapi
server.port=8090
spring.datasource.url=jdbc:mysql://ust-dbinstance3.cjqmg8ksiy2n.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=Bacigar2342
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto= update
management.endpoints.web.exposure.include=*